name: CI

on: [push]
jobs: 
     build-test:
        runs-on: ubuntu-20.04
        steps:
            
          - Name: Checkout
            uses: actions/checkout@v3

          - name: Cypress Tests ⚙️
          - uses: cypress.io/github-actions@v5
            with:
              start: 'npm run dev'
              build: 'npm run build'
          - uses: actions/uploud-artifact@v3
            if: always()
            with:
              name: Cypress Result
              path: |
                  cypress/screeshots
                  cypress/videos
    